#ifndef __TECGRAF_OPENBUS_CORE_REGISTRY_SERVICE_IDL__
#define __TECGRAF_OPENBUS_CORE_REGISTRY_SERVICE_IDL__

#include "core.idl"
#include "scs.idl"
#include "access_control_service.idl"

module tecgraf {

module openbus {

module core {

module v1_05 {

/**
 * \brief Módulo do Serviço de Registro.
 */
module registry_service {

typedef sequence<string> PropertyValue;

/**
 * \brief Representa uma propriedade.
 */
struct Property {
  string name;
  PropertyValue value;
};
typedef sequence<Property> PropertyList;

/**
 * \brief Representa uma oferta de serviço.
 */
struct ServiceOffer {
  PropertyList properties; /**< \brief Propriedades. */
  scs::core::IComponent member; /**< \brief O membro que está ofertando o serviço. */
};
typedef sequence<ServiceOffer> ServiceOfferList;

/** \brief O identificador do registro de um serviço. */
typedef Identifier RegistryIdentifier;

/**
 * \brief Representa uma faceta.
 */
typedef string Facet;
typedef sequence<Facet> FacetList;


/**
 * \brief Representa uma entrada completa de oferta de serviço.
 */
struct ServiceOfferEntry {
  ServiceOffer aServiceOffer; /**< \brief Oferta de servico. */
  tecgraf::openbus::core::v1_05::access_control_service::Credential
      aCredential;/**< \brief Credential do servico que disponibiliza a oferta. */
  RegistryIdentifier identifier;/** \brief O identificador do registro de um serviço. */
    string authorizedFacets;/** \brief As facetas (serializadas em strings) autorizadas do membro que oferta o servico */
    scs::core::FacetDescriptions allFacets; /** \brief Todas as facetas do membro que oferta o servico */
    PropertyList properties;
};
/**
 * \brief Representa uma lista de entradas completas de ofertas de serviço.
 */
typedef sequence<ServiceOfferEntry> ServiceOfferEntryList;

/** \brief Indica que o serviço tentou registrar alguma faceta não autorizada */
exception UnathorizedFacets {
  FacetList facets; /**< \brief Lista de facetas não autorizadas */
};

/**
 * \brief Representa o serviço de registro.
 */
interface IRegistryService {
    /**
     * \brief Registra uma oferta de serviço.
     *
     * \param aServiceOffer A oferta de serviço.
     *
     * \return Um identificador para o registro.
     *
     * \exception UnathorizedFacets Serviço sem autorização para publicar uma
     *  uma ou mais facetas.
     */
    RegistryIdentifier register(in ServiceOffer aServiceOffer)
      raises (UnathorizedFacets);

    /**
     * \brief Remove uma oferta de serviço.
     *
     * \param identifier O identificador do registro da oferta do serviço.
     *
     * \return \c true, caso a oferta de serviço seja removida, ou \c false,
     * caso contrário.
     */
    boolean unregister(in RegistryIdentifier identifier);

    /**
     * \brief Atualiza uma oferta de serviço.
     *
     * \param identifier O identificador do registro da oferta do serviço.
     * \param newProperties O novo conjunto de propriedades associado à oferta
     *
     * \return \c true, caso a oferta de serviço seja atualizada, ou \c false,
     * caso contrário.
     */
    boolean update(in RegistryIdentifier identifier, in PropertyList newProperties);

    /**
     * \brief Realiza uma busca por ofertas através de uma lista de facetas.
     *
     *   Serão selecionadas as ofertas de serviços que implementam todas as 
     *   facetas descritas em facets.
     *
     * \param facets As facetas da busca.
     *
     * \return As ofertas encontradas.
     */
    ServiceOfferList find (in FacetList facets);

    /**
     * \brief Realiza uma busca por ofertas através de uma lista de facetas e critérios.
     * 
     *   Serão selecionadas as ofertas de serviços que implementam todas as 
     *   facetas descritas em facets, e, que satisfaçam aos critérios 
     *   especificados.
     *
     * \param facets As facetas da busca.
     * \param criteria Os critérios da busca.
     *
     * \return As ofertas encontradas.
     */
    ServiceOfferList findByCriteria (in FacetList facets, in PropertyList criteria);
    
    
    /**
     * \brief Realiza uma busca por ofertas através de uma lista de facetas e 
     *   critérios, se forem especificados.
     * 
     *   Serão selecionadas as ofertas de serviços que implementam todas as 
     *   facetas descritas em facets, e, que satisfaçam aos critérios 
     *   (propriedades) especificados.
     *
     * \param facets As facetas da busca.
     * \param criteria Os critérios da busca.
     *
     * \return As entradas das ofertas encontradas.
     */
    ServiceOfferEntryList localFind (in FacetList facets, in PropertyList criteria);
};

/*----------------------------- Interface ------------------------------*/

/** \brief Identificador de interface. */
typedef string InterfaceIdentifier;

/** \brief Seqüência de indetificadores de interface. */
typedef sequence<InterfaceIdentifier> InterfaceIdentifierList;

/** \brief Identificador de interface em uso por alguma autorização. */
exception InterfaceIdentifierInUse {};

/** \brief Identificador de interface não encontrado. */
exception InterfaceIdentifierNotFound {};

/** \brief Identificador de interface não existente. */
exception InterfaceIdentifierNonExistent {};

/** \brief Identificador de interface já cadastrado.*/
exception InterfaceIdentifierAlreadyExists {};

/*---------------------------- Autorização -----------------------------*/

/** Tipo da autorização */
enum AuthorizationType { ATUser, ATSystemDeployment };

/** \brief Autorização para uma implantação de sistema. */
struct Authorization {
  string id; /**< Identificador do membro */
  AuthorizationType type; /**< Tipo de membro que tem autorização */
  InterfaceIdentifierList authorized; /**< Interfaces autorizadas */
};

/** \brief Seqüência de autorizações. */
typedef sequence<Authorization> AuthorizationList;

/** \brief Membro não existe. */
exception MemberNonExistent {};

/** \brief Autorização não existe. */
exception AuthorizationNonExistent {};

/** \brief Expressão regular inválida. */
exception InvalidRegularExpression {};

/**
 * \brief Interface de gerenciamento de autorizações de serviços.
 *
 */
interface IManagement {

  /*--------------------------- Interface ------------------------------*/

  /**
   * \brief Cadastra um identificador de interface aceito
   *   pelo Serviço de Registro.
   *
   * \param ifaceId Identificador de interface.
   * \exception InterfaceIdentifierAlreadyExists Identificador já cadastrado.
   */
  void addInterfaceIdentifier(in InterfaceIdentifier ifaceId)
    raises (InterfaceIdentifierAlreadyExists);

  /**
   * \brief Remove o identificador.
   *
   * \param ifaceId Identificador de interface.
   *
   * \exception InterfaceIdentifierNonExistent Identificador não cadastrado.
   * \exception InterfaceIdentifierInUse Identificador é referenciado por
   *   algum elemento do sistema.
   */
  void removeInterfaceIdentifier(in InterfaceIdentifier ifaceId)
    raises (InterfaceIdentifierInUse, InterfaceIdentifierNonExistent);

  /**
   * \brief Recupera todos os identificadores de interface cadastrados.
   *
   * \return Seqüência de identificadores de interface.
   */
  InterfaceIdentifierList getInterfaceIdentifiers();

  /*-------------------------- Autorização -----------------------------*/

  /**
   * \brief Autoriza o membro a exportar a interface.
   *   O Serviço de  Acesso é consultado  para verificar  se o usuário
   *   ou a implantação estão cadastrados.
   *
   * \param id Identificador do membro do barramento (usuário ou implantação).
   * \param ifaceId Identificador da interface ou expressão regular.
   * \param strict Força que a interface esteja previamente cadastrada.
   *   Esse parâmetro não possui efeito se ifaceId for uma expressão regular.
   *
   * \exception MemberNonExistent Membro não cadastrado.
   * \exception InterfaceIdentifierNonExistent Interface não cadastrada.
   * \exception InvalidRegularExpression Identificador da interface possui
   *   uma expressão regular inválida.
   */
  void grant(in string id, in InterfaceIdentifier ifaceId, in boolean strict)
    raises (MemberNonExistent, InterfaceIdentifierNonExistent,
    InvalidRegularExpression);

  /**
   * \brief Revoga a autorização para exportar a interface.
   *
   * \param id Identificador do membro cadastrado.
   * \param ifaceId Identificador da interface.
   *
   * \exception AuthorizationNonExistent Membro não possui autorização.
   */
  void revoke(in string id, in InterfaceIdentifier ifaceId)
    raises (AuthorizationNonExistent);

  /**
   * \brief Remove a autorização do membro.
   *
   * \param id Identificador do membro.
   * \exception AuthorizationNonExistent Membro não possui autorização.
   */
  void removeAuthorization(in string id)
    raises (AuthorizationNonExistent);

  /**
   * \brief Recupera a autorização de um membro.
   *
   * \param id Identificador do membro.
   *
   * \return Autorização do membro.
   * \exception AuthorizationNonExistent Membro não possui autorização.
   */
  Authorization getAuthorization(in string id)
    raises (AuthorizationNonExistent);

  /**
   * \brief Recupera todas as autorizações cadastradas.
   *
   * \return Seqüência de autorizações.
   */
  AuthorizationList getAuthorizations();

  /**
   * \brief Recupera as autorizações que contêm \e todas as interfaces
   *  fornecidas em seu conjunto de interfaces autorizadas.
   *
   * \param ifaceIds Identificador das interfaces.
   *
   * \return Seqüência de autorizações.
   */
  AuthorizationList getAuthorizationsByInterfaceId(
    in InterfaceIdentifierList ifaceIds);
};

}; // registry_service

}; // v1_05

}; // core

}; // openbus

}; // tecgraf

#endif
