descriptors = {
  { name = "idl",
    directory = SVNDIR,
    install_files = {
      ["src/*.idl"] = "idlpath/v1_05",
    },
  },
  { name = "jacorb-2.3.0",
    url = "http://www.tecgraf.puc-rio.br/~openbus/repository/jacorb-2.3.0.tar.gz",
    build = {
      type = "mavenimport",
      src = PRODAPP .. "/jacorb-2.3.0"
    },
    parameters = { 
      ["lib/jacorb.jar"] = { groupId="org.jacorb", artifactId="jacorb",
          version="2.3.0", pomFile="jacorb-pom.xml" },
      ["lib/idl.jar"] = { groupId="org.jacorb",
          artifactId="jacorb-idl-compiler", version="2.3.0",
          pomFile="jacorb-idl-compiler-pom.xml" },
    },
  },
  { name = "openbus-idl-java-jacorb",
    build = {
      type = "maven",
      src = SVNDIR,
    },
    install_files = {
      ["target/openbus-idl-jacorb-*.jar"] = "libpath/java",
      ["target/dependency/*.jar"] = "libpath/java",
    },
  },
}
