/**
 * \mainpage Documentação da IDL
 */
#ifndef __TECGRAF_OPENBUS_CORE_IDL__
#define __TECGRAF_OPENBUS_CORE_IDL__

/**
 * \brief Módulo dos sistemas e aplicações do Tecgraf.
 */
module tecgraf {

/**
 * \brief Módulo do \e middleware OpenBus.
 */
module openbus {

/**
 * \brief Módulo dos <b> Serviços Básicos </b> do OpenBus.
 */
module core {

/**
 * \brief Módulo de versionamento dos Serviços Básicos do OpenBus.
 */
module v1_05 {

/** \brief Representa um identificador universalmente único. */
typedef string UUID;

/** \brief Representa um identificador único. */
typedef UUID Identifier;

/** \brief Representa uma sequência de bytes. */
typedef sequence<octet> OctetSeq;

/** \brief Representa uma sequência de booleanos. */
typedef sequence<boolean> BooleanSeq;

}; // v1_05

}; // core

}; // openbus

}; // tecgraf

#endif
