/**
 * \mainpage Documentação da IDL
 */
#ifndef __TECGRAF_OPENBUS_CORE_IDL__
#define __TECGRAF_OPENBUS_CORE_IDL__

/**
 * \brief Módulo dos sistemas e aplicações do Tecgraf.
 */
module tecgraf {

/**
 * \brief Módulo do \e middleware OpenBus.
 */
module openbus {

/**
 * \brief Módulo dos <b> Serviços Básicos </b> do OpenBus.
 */
module core {

/**
 * \brief Módulo de versionamento dos Serviços Básicos do OpenBus.
 */
module v1_06 {

/** \brief Representa um identificador universalmente único. */
typedef string UUID;

/** \brief Representa um identificador único. */
typedef UUID Identifier;

/** \brief Representa uma sequência de bytes. */
typedef sequence<octet> OctetSeq;

/** \brief Representa uma sequência de booleanos. */
typedef sequence<boolean> BooleanSeq;

/** \brief Indica uma falha inesperada em um serviço básico. */
exception ServiceFailure {
	string fMessage; /**< \brief Descreve a razão da falha. */
};



}; // version

}; // core

}; // openbus

}; // tecgraf

#endif
